<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>未来</title>
		<style type="text/css">
			body {
				background:#d3f5f6 ;
				margin: 0px;
				padding: 0px;
			}
	     	#zhu{margin: 0 auto;
			    width: 800px;
			}
			#demo {
				padding-top: 50px;
				float: left;
				font-size: 15px;
				text-align: center;
				color:#E4A8EF;
				width: 300px;
				margin-top: 25px;
				font: bold 36px/100% arial;
				letter-spacing: 10px;
				text-shadow: 5px 5px 50px #e4a8ef ;
				}
				a {
					text-decoration: none;
				}
   		    #container {
		    	
			    font-size: 30px;
			    color: #ea3b32;
			   
			    width: 100%;
			}
		   #container p{color: #b613c9;
		              font-size: 20px;
		              width: 600px;}
          .bei{ background: url(img/01.png) no-repeat top  right;}
			
			#left1 {
				margin-top: 60px;
				font-size: 20px;
				float: right;
				color: #81bef1;
				font: "微软雅黑";
				margin-right: 50px;
               text-align: center;
				}
			#left1 span{
				font-size: 25px;
				color: #3396e9;
				text-align: justify;
			}
			#right1 {
				float: left;
				margin-top: 60px;
				
			}
			#left2 {
				margin-top: 50px;
				color: #f012e3;
				font-size: 20px;
				width: 400px;
				text-align: center;
			}
			#left3 {
				 margin-top: 35px;
			}
			.new{
				background: -webkit-linear-gradient(right #fedce5 #fdadc1);
				background: -o-linear-gradient(right #fedce5 #fdadc1);
				background: -moz-linear-gradient(right #fedce5 #fdadc1);
				background: linear-gradient(right #fedce5 #fdadc1);
			}
			.pic{
				border-radius: 35px;
				-moz-border-radius: 35px;
				-webkit-border-radius: 35px;
			}
			#footer{
				
				top: 850px;
		    float: left;
		    left: 400px;
			font-size: 15px;
			color: #7d08d7;
			margin: 40px;
			margin-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div id="zhu">
				<div id="demo"><a href="index.html" >返回首页</a></div>
			<div id="container" class="bei"><br /><br />
				&nbsp;&nbsp;
				<a href="wo.html" target="_blank">个人</a>&nbsp;&nbsp;
				<a href="school.html"  target="_blank">学校</a>&nbsp;&nbsp;&nbsp;
				<a href="furture.html"  target="_blank">未来</a>
		
			    <div id="left1">
			    	&nbsp;&nbsp; <span>《相信未来》</span>   <br>&nbsp;&nbsp; 食指&nbsp;1968&nbsp; 北京<br> 当蜘蛛网无情地查封了我的炉台<br>当灰烬的余烟叹息着贫困的悲哀<br>我依然固执地铺平失望的灰烬<br>用美丽的雪花写下：相信未来<br>当我的紫葡萄化为深秋的露水<br>当我的鲜花依偎在别人的情怀<br>我依然固执地用凝霜的枯藤<br>在凄凉的大地上写下：相信未来<br>我要用手指那涌向天边的排浪<br>我要用手撑那托住太阳的大海<br>摇曳着曙光那枝温暖漂亮的笔杆<br>用孩子的笔体写下：相信未来<br>我之所以坚定地相信未来<br>是我相信未来人们的眼睛<br>她有拨开历史风尘的睫毛<br>她有看透岁月篇章的瞳孔<br>不管人们对于我们腐烂的皮肉<br>那些迷途的惆怅、失败的苦痛<br>是寄予感动的热泪、深切的同情<br>还是给以轻蔑的微笑、辛辣的嘲讽<br>我坚信人们对于我们的脊骨<br>那无数次的探索、迷途、失败和成功<br>一定会给予热情、客观、公正的评定<br>是的，我焦急地等待着他们的评定<br>朋友，坚定地相信未来吧<br>相信不屈不挠的努力<br>相信战胜死亡的年轻<br>相信未来，热爱生命<br>
			    </div>
			    <div id="right1"><img src="img/f2.jpg" class="pic"></div>
			    <div id="left2"><br>未来的我，希望自己能够从事于计算机方面的工作，毕竟自己是学的计算机方面的，还是有着一定优势的，俗话说：不想当将军的士兵不是好士兵。我希望自己能够成为一名优秀的网络工程师，虽然自己现在不具备这样的实力，但时间会证明一切。或许自己会激流勇进，也或者会由着时间打磨停滞不前，不论未来如何变化，现在我只希望为以后的梦多打点基础。</div>
			    <div id="left3"><img src="img/f3.jpg" class="pic" class="new"></div>
			    <div id="footer"><i>#重庆师范大学计算机与信息科学学院14级计科黄仁英制作  版权所有#</i></div>
		</div>
	</body>
</html>
