<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>2014051603089黄仁英期末大作业</title>
		<style type="text/css">
			body {
				background:url(img/淡色背景.jpg) ;
			}
	    	#zhu{
	    		margin: 0 auto;
			    width: 800px;
			    position: relative;
			    background:url(img/右下角.jpg) no-repeat  bottom right ;
			}
			#block1 {
				float: left;
				width: 250px;
				z-index:0;
				margin-top: 0px;
			}
			.b1{
			    border-radius: 35px;}
			#block2{
				float: left;
				z-index:1;
				width: 250px;
				margin-top: 5px;
			}
			.b2{
			     border-radius: 35px;
			    }
			#block3 {
			   float: left;
				z-index:2;
				 width: 250px;
				 margin-top: 10px;
			}
			.b3{
			     border-radius: 35px;}
			#demo {
				font-size: 25px;
				text-align: center;
				color: #86d0eb;
				width: 800px;
				margin-bottom: 30px;
				font: bold 55px/100% arial;
				letter-spacing: 50px;			                      
				text-shadow: 2px 2px 20px #e4a8ef ;  
				}   
				a {
					text-decoration: none;
				}
		#leftbar {
				text-align: center;
				font-size: 18px;
				width: 200px;
				height: 800px;
				float: left;
			}     
		#container {
		    	 font-size: 30px;
			    color: #ea3b32;
			    width: 100%;
			}
		#container p{color: #b613c9;
		              font-size: 20px;
		              width: 600px;}
      .bei{ background: url(img/01.png) no-repeat top  right;}
			
			#leftbar p {
				 padding: 15px 15px 0 15px;
				 color: #e088f0;
			}
		.pic{border-radius: 35px;
				text-align: center;
			}
			#footer{
		    clear: both;
		    text-align: center;
			font-size: 15px;
			color: #7d08d7;
			margin: 40px;
			
			}
			
		</style>
	</head>
	<body>
		<div id="zhu">
			<div id="block1"><img src="img/重师图片1.jpg" class="b1"></div>
			<div id="block2"><img src="img/重师图片2.jpg" class="b2"></div>
			<div id="block3"><img src="img/重师图片3.jpg" class="b3"></div>
		<div id="demo">黄仁英个人网页</div>
		
		<div id="leftbar">
			<img src="img/1441380.jpg" border="0" class="pic">
				
			<p>在你想要放弃的时候<br>想想当初为什么会坚持到现在。<br /><br />
				May there be enough clouds in your life to make a beautiful sunset。<br /><br />
				没人可以十全十美<br />但你可以尽善尽美<br />从心出发<br />回归本心<br /><br /><br /><br />
			</p></div>
			
			<div id="container" class="bei"><br /><br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="wo.html" target="_blank">个人</a>                                      &nbsp;&nbsp;
				<a href="school.html"  target="_blank">学校</a>&nbsp;&nbsp;&nbsp;
				<a href="furture.html"  target="_blank">未来</a> &nbsp;
		
			<br /><br />
			<p>她说：<br>不需要你将每一件事情都能完全的做下来。只需要你自己尽力就好。<br /><br />
			他说：<br>我们无论在怎么，都只是希望你们过的更好每个人记忆中总有那么些挥之不去的话，<br>他总在你最疲劳的时候回响在你的耳边。<br><br>
				他说：<br>我们无论在怎么，都只是希望你们过的更好每个人记忆中总有那么些挥之不去的话，<br>他总在你最疲劳的时候回响在你的耳边。<br><br>
				《山高路远》汪国真 <br> <br>呼喊是爆发的沉默 <br>沉默是无声的召唤 <br>不论激越   还是宁静 <br>我祈求  只要不是平淡 <br>如果远方呼喊我  我就走向远方 如果大山召唤我  我就走向大山 <br>双脚磨破   干脆再让夕阳涂抹小路 双手划烂  索性就让荆棘变成杜鹃<br> 没有比脚更长的路  没有比人更高的山 </p>
				
				
				<audio controls autoplay>
				<source src="名侦探柯南 - Thank You For Everything Ed23.mp3" type="audio/mp3">
					</audio>
           </div>
				
		<div id="footer"><i>#重庆师范大学计算机与信息科学学院14级计科黄仁英制作  版权所有#</i>
		</div>
	</div>
	</body>
</html>
