<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>学校</title>
		<style type="text/css">
			body {
				background:#b7edd5;
		
			}
	     	#zhu{margin: 0 auto;
			    width: 900px;
			}
			#demo {
				padding-top: 50px;
				float: left;
				font-size: 15px;
				text-align: center;
				color:#E4A8EF;
				width: 300px;
				padding-top: 50px;
				font: bold 35px/100% arial;
				letter-spacing: 10px;
				text-shadow: 5px 5px 500px #e4a8ef ;
				}
				a {
					text-decoration: none;
				}
		    #container {
			    font-size: 30px;
			    color: #ea3b32;
			    width: 600;
			}
		   #container p{color: #b613c9;
		               font-size: 20px;
		                width: 600px;}
          .bei{ background: url(img/01.png) no-repeat top  right;}
			
			#left1 {
				width: 400px;
				
				float: left;
				
				}
			#right1 {
				
	           float:left;
	          padding-left: 20px;
	           width: 480px;
	          
	          }
             #right1 p{
             	float: left;
              	color:#118bd9;
              	}
              #right1 span{
              	font-size:35px;
             	font-family:黑体;
            	}
            	#left2 {
            		
            		float: left;
            		color: #118bd9;
            		font-size: 15px;
            		width: 580px;
            	}
            	#left2 span{
            		font-size: 30px;
            		color: #1b6695;
            		text-align: center;
            	}
            	#right2 {
            		border-radius: 15px;
            		float: left;
            		width: 320px;
            		
            	}
            	#left3 {
            		float: left;
            		width: 900px;
            	}
            	.pic{
				border-radius: 35px;
				-moz-border-radius: 35px;
				-webkit-border-radius: 35px;
			}
            	#footer{
		    float: left;
		    left: 200px;
			font-size: 15px;
			color: #7d08d7;
			margin: 40px;
			margin-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div id="zhu">
				<div id="demo"><a href="index.html" >返回首页  <br /><br /><br /> </a></div>
				
				
			   <div id="container" class="bei"><br /><br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="wo.html" target="_blank">个人</a>&nbsp;&nbsp;
				<a href="school.html"  target="_blank">学校</a>&nbsp;&nbsp;&nbsp;
				<a href="furture.html"  target="_blank">未来<br /><br /><br /><br />
				</a></div>
		
		
			   <div id="left1"><img src="img/s1.jpg" border="0">
			   	<img src="img/s2.jpg"><img src="img/s3.jpg"><img src="img/s4.jpg">
			   </div>
			   
			   
			   
			   <div id="right1">
			    	<p><span><a href="http://www.cqnu.edu.cn/" target="_blank">重庆师范大学<a></span><br /><br />
			    	&nbsp;&nbsp;重庆师范大学创办于1954年，办学历史可追溯到1906年创立的官立川东师范学堂。学校是一所以文理为主，多学科协调发展的多科性高等学府，坐落在历史文化名城重庆，校园面积2804亩,包括大学城校区、沙坪坝校区和北碚校区。学校是全国绿化模范单位、重庆市依法治校示范校、重庆市文明单位、重庆市德育工作先进集体、重庆市园林式单位、重庆市十佳市容整洁单位、重庆市森林校园。拥有“国务院侨务办公室华文教育基地”、“教育部全国重点建设职教师资培训基地”、“国家汉办汉语国际推广师资培训基地（重庆）”等三个国家级基地，重庆市普通中小学教师市级培训基地、重庆市幼儿教育教师市级研修培训基地、重庆市特殊教育教师市级培训基地、中德（重庆）职业教育示范基地、重庆市职教师资培训集团、重庆市管乐师资培训基地等多个市级基地。“重庆旅游学院”、“重庆音乐学院”、“重庆幼儿师范学院”、“重庆特殊教育学院”、“重庆新闻学院”也依托我校设立。 学校坚持以人为本、德育为先、全面发展的育人理念，注重校园文化建设，学校科研成果丰硕，科研核心竞争力明显提升.发表学术论文9400余篇，其中被SCI等三大检索系统收录论文超过1600篇。科技成果获教育部自然科学一等奖、人文社科三等奖，重庆市自然科学一等奖、社科一等奖等省部级以上奖励94项。</p>
			</div>   
			
			
			
			<div id="left2">
				<span>巫溪县中学校</span><br><br>&nbsp;&nbsp;巫溪中学是巫溪县境内唯一一所重庆市重点中学，学校始建于1940年，占地80余亩，位于大巴山南麓、渝陕鄂交界处的大宁河畔桃源峡郡之中。学校占地100余亩，固定资产4500万元。学校现有56个教学班，学生3950人，教职工206人，其中专任教师178人,高级教师40人，中级教师64人，全国优秀教师2人，教育部劳动模范1人，中学特级教师2人，市级优秀教师1人,市级骨干教师5人,首届巫溪名师3人。县级优秀教师、优秀教育工作者50人。近几年来，高考、中考取得优异成绩，连年获全县一类学校综合考核一等奖。教师辅导学生获国家级奖励100多人次，县级以上奖励150多人次，教师教科论文获县级以上奖励380多人次，两件自制教具获国家级奖。学校坚持“以人为本、和谐发展”的办学理念，要求一切为了学生的发展，为学生的发展奠基，为教师的成长铺路，教学相长，相得益彰。要求教育以学生发展为本，促进学生健康、愉快、全面和谐发展。学校以良好的校风和优异的成绩受到上级的大量表彰和社会各界的广泛赞誉。爱国主义教育系列活动受到中宣部表彰，获重庆市精神文明单位、重庆市模范职工之家、重庆市中小学思想道德建设先进集体、重庆市绿化先进单位等荣誉称号。学校立足现在，展望未来，提出了跨越式发展三步走的办学思路：第一步是2001--2004年创建市级重点中学；第二步是力争5年时间创建成市级示范高级中学；第三步是在2010年左右建成渝陕鄂边区“条件一流、环境一流、管理一流、质量一流”的教育明珠。<br /><br /></div>
				
				
				
				<div id="right2"><img src="img/s5.jpg"><img src="img/s6.jpg"> <br /><br />  </div>
				
				
				
				<div id="left3"><img src="img/s7.jpg" class="pic"><img src="img/s8.jpg" class="pic"><img src="img/s9.jpg" class="pic"><div>
					
					
					
					<div id="footer"><i>#重庆师范大学计算机与信息科学学院14级计科黄仁英制作  版权所有#</i></div>
		</div>
	</body>
</html>
