<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人简介</title>
		<style type="text/css">
			body {
				background: url(img/wo背景.jpg);
				
			}
	     	#zhu{margin: 0 auto;
			    width: 900px;
			}
			#demo {
				padding-top: 50px;
				float: left;
				font-size: 15px;
				text-align: center;
				color:#E4A8EF;
				width: 300px;
				padding-top: 50px;
				font: bold 35px/100% arial;
				letter-spacing: 10px;
				text-shadow: 5px 5px 500px #e4a8ef ;
				}
				a {
					text-decoration: none;
				}
		     #container {
			    font-size: 30px;
			    color: #ea3b32;
			    width: 100%;
			}
		   #container p{color: #b613c9;
		               font-size: 20px;
		                width: 600px;}
          .bei{ background: url(img/01.png) no-repeat top  right;}
			
		   
			#left {
               text-align: center;
			   float: left;
				font-size: 20px;
				color: #2b91e0;
				width: 300px;
			}
			#right {
				float: left;
				width: 500px;
				text-align: center;
				margin-left: 70px;
				
				display: inline-block;
				 border-radius: 30px 30px 30px 30px;
			}
			#left1 {
				width: 300px;
				color: #28c6dd;
				font-size: 25px;
				text-align: center;
				}
			#block1 {
			
			-moz-border-image: url(img/wo3.png) 80 round;
			-webkit-border-image: url(img/wo3.png) 80 round;
			-moz-border-image:url(img/wo3.png) 80 round;
			border-image: url(img/wo3.png) 80 round;
			display: inline-block;
			border-width: 30px;
			float:right;
			border-radius: 15px;
	     	}
			#right2 {
				border-radius: 15px;
				width: 510px;
			    float: left;
			}	
			#right3 {
				color:#6fa4e7;
				font-size: 25px;
				float: left;
				width: 350px;
			}
			.pic{
				border-radius: 15px;
				-moz-border-radius: 15px;
				-webkit-border-radius: 15px;
			}
			#footer{
				top: 1100px;
		    float: left;
		    left: 400px;
			font-size: 15px;
			color: #7d08d7;
			margin: 40px;
			margin-bottom: 0px;
			}
		</style>
	</head>
	<body>
		<div id="zhu">
					<div id="demo"><a href="index.html" >返回首页 <br /><br /> </a></div>
			        <div id="container" class="bei"><br /><br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="wo.html" target="_blank">个人</a>&nbsp;&nbsp;
				<a href="school.html"  target="_blank">学校</a>&nbsp;&nbsp;&nbsp;
				<a href="furture.html"  target="_blank">未来  <br /><br /><br /> </a>
		
			<div id="left">黄仁英<br>性别：女<br>年级：2014<br>学校：重庆师范大学<br>学号：2014051603089<br>专业：计算机科学与技术<br>指导老师：戴政国<br>爱好：看书<br><br><br><br>爸爸：认真而严肃<br>妈妈：较真而宽容<br>妹妹：内敛而倔强<br /><br /><br />
			</div>
			<div id="right"><img src="img/wo1.jpg" class="pic"><img src="img/wo2.jpg" class="pic"></div>
			<div id="block1"><img src="img/wo4.jpg" class="pic"><img src="img/wo5.jpg" class="pic"></div>
			<div id="right2"><img src="img/wo6.jpg" class="pic"></div>
			<div id="right3"> <br /> <br />刘海峡<br>善良有个性，活泼且真诚<br><br>易佳敏<br>外柔内刚，有想法<br><br>赵文娟<br>洒脱又热情，有主见<br><br>美美哒</div>
			
			
			
			<div id="footer"><i>#重庆师范大学计算机与信息科学学院14级计科黄仁英制作  版权所有#</i></div>
		</div>
	</body>
</html>
